<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HealthCheck.xsl" />
    <None Remove="Screener.xsl" />
    <None Remove="Services\secret.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\HealthCheck.xsl" />
    <EmbeddedResource Include="Embedded\Screener.xsl" />
    <EmbeddedResource Include="Services\secret.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.8" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.1.8" />
		<PackageReference Include="ClickSendV3API" Version="5.0.85" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="Twilio" Version="7.13.3" />
  </ItemGroup>
</Project>
