# maximum-pain-public

./: .gitignore  Github-DeleteWorkflow.ps1  README.md  buildspec.yml  maximum-pain-com.CI.yaml
DBScripts/: DelimitedSplit8K.sql  MachineLearn-OIWalls.sql  MachineLearn-OIWalls2.sql  MachineLearn.sql  MachineLearn2.sql  test.sql  test2.sql  test3.sql
DBScripts/AWS/: FUNCTION_fnParseOptionTicker.sql  FUNCTION_fnParseString.sql  QUERY_EmailCleanup.sql  QUERY_LinkedServer.sql  QUERY_Sync.sql  SP_spStockTickersPost.sql  TABLE_BlogEntry.sql  TABLE_BlogXml.sql  TABLE_EmailAccount.sql  TABLE_HistoricalOptionQuoteXML.sql  TABLE_Hop.sql  TABLE_Message.sql  TABLE_OptionChainJson.sql  TABLE_OptionQuoteJson.sql  TABLE_Secret.sql  TABLE_SettingsXml.sql  TABLE_StockTicker.sql  TABLE_TwitterXml.sql  UPDATE_BlogEntry.sql  VIEW_vwEmailStat.sql
DBScripts/Home/: DEBUG_spMostActiveXML.sql  FUNCTION_fnParseString.sql  QUERY_FixQuoteCreatedOn.sql  QUERY_ImportCache.sql  QUERY_ImportCount.sql  QUERY_Insert_StockTicker.sql  QUERY_RemoveDupHistoricalOptionQuoteXML.sql  QUERY_RemoveDupHistoricalStockQuoteXML.sql  QUERY_SYNC_StockTicker.sql  QUERY_Transform.sql  SP_spHistoricalOptionQuoteXMLPostFromStaging.sql  SP_spHistoricalOptionQuoteXMLPostFromStaging_241110.sql  SP_spMLDataSet.sql  SP_spMPHighOpenInterestXML.sql  SP_spMPHistoricalMaxPainJson.sql  SP_spMPImportPatchVolume.sql  SP_spMPImportPostProcessing.sql  SP_spMPOptionHistory.sql  SP_spMPOptionHistoryJson.sql  SP_spMPOutsideOIWallsXML.sql  SP_spMostActivePost.sql  SP_spMostActiveXML.sql  TABLE_HistoricalOptionQuoteXML.sql  TABLE_HistoricalStockQuoteXML.sql  TABLE_ImportLog.sql  TABLE_ImportMaxPainXML.sql  TABLE_MarketCalendar.sql  TABLE_MostActive.sql  TABLE_OutsideOIWalls.sql  TABLE_StockTicker.sql  VIEW_vwHistoricalStockQuoteXML.sql  VIEW_vwHistory.sql  VIEW_vwHistoryDate.sql  VIEW_vwHistoryMaturity.sql  VIEW_vwHistoryRecent.sql  VIEW_vwImportMaxPain.sql  VIEW_vwImportMaxPain2.sql  VIEW_wvHistoricalStockQuoteXML_RecentClose.sql  spPythonOIWalls.sql
DBScripts/Performance/: DatabaseSize.sql  Fragmenation.sql  ScheduledJobCheck.sql  _SqlMemoryCheck.sql
DBScripts/SqlAgentJobs/: _IndexOptimize.sql  _IndexOptimize_MaxPainAPI.sql  _MaintenanceSolution.sql
csharp/: BuildAndPublish.bat  BuildAndPublish_UI_API.bat  launch-ng.bat
csharp/MaxPainAPI/: BrotliCompressionProvider.cs  MaxPainAPI.csproj  MaxPainAPI.sln  MaxPainAPI_ImportOnly.csproj  MaxPainAPI_ImportOnly.sln  Program.cs  Startup.cs  scratch.json  scratch.xml
csharp/MaxPainAPI/Controllers/: AuthController.cs  BlogController.cs  ChartInfoController.cs  EmailController.cs  EmailListController.cs  FinImportController.cs  HealthCheckController.cs  HistoryController.cs  HomeChartController.cs  HopController.cs  MessageController.cs  OptionsController.cs  PythonController.cs  RemoteDataController.cs  SettingsController.cs  TwitterController.cs
csharp/MaxPainAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
csharp/MaxPainAPI/Views/Chart/: Bar.cshtml  Generic.cshtml  MaxPain.cshtml  OpenInterest.cshtml  Volume.cshtml
csharp/MaxPainChart/: MaxPainChart.sln
csharp/MaxPainInfrastructure/: MaxPainInfrastructure.csproj
csharp/MaxPainInfrastructure/Code/: Constants.cs  DBHelper.cs  Utility.cs
csharp/MaxPainInfrastructure/Embedded/: HealthCheck.xsl  Unsubscribe.html
csharp/MaxPainInfrastructure/Models/: BlogEntry.cs  ChartInfo.cs  ContextAws.cs  ContextHome.cs  CupWithHandleHistory.cs  DailyScan.cs  EmailAccount.cs  EmailMessage.cs  EmailStat.cs  EntityBase.cs  HighOpenInterest.cs  HistoricalOptionQuoteXML.cs  HistoricalStock.cs  HistoricalStockQuoteXML.cs  HistoricalVolatility.cs  HistoryDate.cs  Hop.cs  ImportLog.cs  ImportMaxPain.cs  MarketCalendar.cs  MarketDirection.cs  MaxPainHistory.cs  MaxPainItem.cs  Message.cs  MostActive.cs  OptChn.cs  OptionChainJson.cs  OptionHistory.cs  OptionQuote.cs  OutsideOIWalls.cs  PythonTicker.cs  SdlChn.cs  Spread.cs  State.cs  Stock.cs  StockTicker.cs  TwitterXml.cs
csharp/MaxPainInfrastructure/Models/Schwab/: Raw.cs  ScwExpirationList.cs  ScwMarket.cs  ScwOptChn.cs  ScwOptionChainCSV.cs  ScwOptionSymbol.cs  ScwStockQuote.cs  ScwToken.cs
csharp/MaxPainInfrastructure/Services/: AppDbContextFactory.cs  CalculationService.cs  ChartService.cs  ConfigurationService.cs  ControllerService.cs  DateService.cs  EmailService.cs  FinDataService.cs  FinImportService.cs  HistoryService.cs  ICalculationService.cs  IChartService.cs  IConfigurationService.cs  IControllerService.cs  IDateService.cs  IEmailService.cs  IFinDataService.cs  IFinImportService.cs  IHistoryService.cs  ILoggerService.cs  IMailerLiteService.cs  ISMSService.cs  ISchwabService.cs  ISecretService.cs  IUrlShortService.cs  LoggerService.cs  MailerLiteService.cs  SMSService.cs  SchwabService.cs  SecretService.cs  UrlShortService.cs
csharp/MaxPainLambda/: Functions.cs  ILambdaService.cs  LambdaService.cs  MaxPainLambda.csproj  MaxPainLambda.sln  MaxPainLambda_Tests.sln  Readme.md  RequestModel.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
csharp/MaxPainUI/: LICENSE  MaxPainUI.csproj  MaxPainUI.sln  Program.cs  README.md  Startup.cs  web.config
csharp/UnitTestProject1/: APIGatewayHttpApiV2ProxyRequest.json  ApplicationDbContext.cs  BaseTests.cs  Config.cs  ConnectionStrings.cs  EmailTests.cs  FinImportTests.cs  HealthCheckTests.cs  HistoryTests.cs  LambdaTests.cs  MiscTests.cs  OptionTests.cs  Options.cs  SchwabTests.cs  SecretTests.cs  TestHelper.cs  TwitterTests.cs  UnitTestProject1.csproj  appsettings.json
csharp/UnitTestProject1/Json/: BarchartStockTicker.json  ChartInfoStacked.json  EmailMessage.json  HighOpenInterest.json  HistoryRead.xml  ImportMaxPain.json  MaxPain.json  MaxPainHistory.json  MostActive.json  OptionChain.json  OptionChain.xml  OptionChainSPXW.json  OptionHistory.json  OutsideOIWalls.json  Spreads.csv  Spreads.json  StraddleChain.json  TDAMapped.xml  TDAStocks.json  TDATokens.json  TDAoptions.json  history.old.xml  history.xml  raw.xml  sp500-barchart.json  transform.xml  twitter.xml
csharp/UnitTestProject1/Json/schwab/: stocks-raw.json
(+215 files in other folders)
